<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BACnet" Version="2.0.4" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bacnet.Models\Bacnet.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>
