# BacNet

./: README.md  Worker.cs
src/: Bacnet.sln
src/Bacnet.Models/: DevicePerformance.cs
src/Bacnet.Server/: BacNode.cs  Bacnet.Server.csproj  Program.cs  app.config
src/Bacnet.Slave/: BacNode.cs  Bacnet.Slave.csproj  DataConvert.cs  DeviceDescriptor.xml  PiDevicePerformance.cs  Program.cs  Worker.cs
src/Bacnet.Slave/Properties/: launchSettings.json
src/Bacnet.Web/: Bacnet.Web.csproj  DevicePerformanceDbContext.cs  DevicePerformanceService.cs  IDevicePerformanceService.cs  Program.cs  _Imports.razor
src/Bacnet.Web/Data/: BlazorTimer.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Bacnet.Web/Pages/: BacnetPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Bacnet.Web/Properties/: launchSettings.json
src/Bacnet.Web/Shared/: MainLayout.razor  NavMenu.razor
