<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Bacnet.Slave-32a629d5-1ee7-4f7d-a4dc-72aafde88012</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
    <PackageReference Include="BACnet" Version="2.0.4" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bacnet.Models\Bacnet.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BACnet" />
    <None Remove="SharpPcap" />
  </ItemGroup>
</Project>
